{
  "name": "@shedflare/discord",
  "version": "0.1.0",
  "private": true,
  "description": "A personal AI Discord bot on Cloudflare Workers.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shedflare/shedflare.git",
    "directory": "apps/discord"
  },
  "type": "module",
  "imports": {
    "#/*": "./src/*.ts"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp check --no-fmt --no-lint",
    "test": "vp test",
    "check": "vp check src alchemy.run.ts alchemy.test.ts vite.config.ts",
    "typecheck": "vp check --no-fmt --no-lint",
    "plan": "pnpm --dir ../.. exec alchemy plan apps/discord/alchemy.run.ts",
    "deploy": "pnpm --dir ../.. deploy:discord",
    "deploy:stage": "pnpm --dir ../.. exec alchemy deploy apps/discord/alchemy.run.ts --yes",
    "destroy": "pnpm --dir ../.. destroy:discord",
    "destroy:stage": "pnpm --dir ../.. exec alchemy destroy apps/discord/alchemy.run.ts --yes",
    "lint": "vp lint . --max-warnings=0"
  },
  "dependencies": {
    "@shedflare/alchemy": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "catalog:",
    "@cloudflare/workers-types": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "alchemy": "catalog:",
    "effect": "catalog:",
    "jsonc-parser": "catalog:",
    "valibot": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
